APP_NAME=
APP_SECRET=
APP_MAIN_DOMAIN=
APP_SHOP_DOMAIN=
APP_ADMIN_DOMAIN=

DB=
DB_USER=
DB_PASSWORD=
DB_HOST=

PAYSTACK_SECRET_KEY=

MAIL_HOST=
MAIL_PORT=
MAIL_API_KEY=
MAIL_DOMAIN=
MAIL_LIST_DOMAIN=
AUTO_MAIL_ADDRESS=